description=Single segmentation of the number sequence
version=2.1.1
name=http-basic
site=${elasticsearch.plugin.site}
jvm=true
classname=com.asquera.elasticsearch.plugins.http.HttpBasicServerPlugin
java.version=1.8
elasticsearch.version=2.1.1
isolated=${elasticsearch.plugin.isolated}